# aspnet-mvc-news

AspNetMvcNews/App.Data/: App.Data.csproj  AppDbContext.cs  AppRole.cs  AppUser.cs  ApplicationIdentityDbContext.cs
AspNetMvcNews/App.Data/Abstract/: ICategoryRepository.cs  INewsRepository.cs  IRepository.cs  ISendGridEmail.cs
AspNetMvcNews/App.Data/Concrete/: CategoryRepository.cs  NewsRepository.cs  Repository.cs
AspNetMvcNews/App.Data/Entities/: Category.cs  CategoryNews.cs  Contact.cs  IAuiditEntity.cs  News.cs  NewsComment.cs  NewsImage.cs  Page.cs  Setting.cs  Slider.cs  User.cs
AspNetMvcNews/App.Data/Migrations/: 20230307194509_Initial.Designer.cs  20230307194509_Initial.cs  20230307195743_SeedData.Designer.cs  20230307195743_SeedData.cs  20230307200216_DateTimeNow.Designer.cs  20230307200216_DateTimeNow.cs  20230312110541_InitialCreate.Designer.cs  20230312110541_InitialCreate.cs  20230325121539_NewsImageIAudit.Designer.cs  20230325121539_NewsImageIAudit.cs  20230325123606_NewsImageDeleted.Designer.cs  20230325123606_NewsImageDeleted.cs  20230325124332_asd.Designer.cs  20230325124332_asd.cs  20230326093507_CategoryNews.Designer.cs  20230326093507_CategoryNews.cs  20230401100328_NewsChanged.Designer.cs  20230401100328_NewsChanged.cs  20230401105905_CategoryChanged.Designer.cs  20230401105905_CategoryChanged.cs  20230401111126_CategoryNewsDeleted.Designer.cs  20230401111126_CategoryNewsDeleted.cs  20230406195330_ContactsAdded.Designer.cs  20230406195330_ContactsAdded.cs  20230409141020_Comment.Designer.cs  20230409141020_Comment.cs  20230409143259_CommentsDeleted.Designer.cs  20230409143259_CommentsDeleted.cs  20230409154702_NewsTitleStringLength.Designer.cs  20230409154702_NewsTitleStringLength.cs  20230409154858_NewsTitleStringLength2.Designer.cs  20230409154858_NewsTitleStringLength2.cs  AppDbContextModelSnapshot.cs
AspNetMvcNews/App.Data/Migrations/ApplicationIdentityDb/: 20230409110808_IdentityAdded.Designer.cs  20230409110808_IdentityAdded.cs  20230410104501_Cascade.Designer.cs  20230410104501_Cascade.cs  20230410104752_CascadeFixed.Designer.cs  20230410104752_CascadeFixed.cs  ApplicationIdentityDbContextModelSnapshot.cs
AspNetMvcNews/App.Service/: App.Service.csproj
AspNetMvcNews/App.Service/Abstract/: ICategoryService.cs  INewsService.cs  IService.cs
AspNetMvcNews/App.Service/Concrete/: CategoryService.cs  NewsService.cs  Service.cs
AspNetMvcNews/App.Web.Mvc/: App.Web.Mvc.csproj  Program.cs  appsettings.json
AspNetMvcNews/App.Web.Mvc/Areas/Admin/Controllers/: CategoriesController.cs  ContactsController.cs  MainController.cs  NewsCommentController.cs  NewsController.cs  NewsImageController.cs  RoleController.cs  UserController.cs
AspNetMvcNews/App.Web.Mvc/Areas/Admin/Views/: _ViewImports.cshtml
AspNetMvcNews/App.Web.Mvc/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AspNetMvcNews/App.Web.Mvc/Areas/Admin/Views/Contacts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AspNetMvcNews/App.Web.Mvc/Areas/Admin/Views/Main/: Index.cshtml
AspNetMvcNews/App.Web.Mvc/Areas/Admin/Views/News/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AspNetMvcNews/App.Web.Mvc/Areas/Admin/Views/NewsComment/: Create.cshtml  Index.cshtml
AspNetMvcNews/App.Web.Mvc/Areas/Admin/Views/NewsImage/: Index.cshtml
AspNetMvcNews/App.Web.Mvc/Areas/Admin/Views/Role/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  Index.cshtml
AspNetMvcNews/App.Web.Mvc/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  (+1 more)
AspNetMvcNews/App.Web.Mvc/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  NewsController.cs  PageController.cs
AspNetMvcNews/App.Web.Mvc/Models/: ClaimStore.cs
AspNetMvcNews/App.Web.Mvc/Models/Validators/: ErrorDescriber.cs  PasswordValidator.cs  UserValidator.cs
AspNetMvcNews/App.Web.Mvc/Models/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  NewsDetailViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SearchViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs
AspNetMvcNews/App.Web.Mvc/Properties/: launchSettings.json
AspNetMvcNews/App.Web.Mvc/Utils/: AuthMessageSenderOptions.cs  FileHelper.cs  SendGridEmail.cs
AspNetMvcNews/App.Web.Mvc/ViewComponents/: Categories.cs
AspNetMvcNews/App.Web.Mvc/Views/: _ViewImports.cshtml
AspNetMvcNews/App.Web.Mvc/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
AspNetMvcNews/App.Web.Mvc/Views/Auth/: ForgotPassword.cshtml  Login.cshtml
AspNetMvcNews/App.Web.Mvc/Views/Categories/: Index.cshtml
AspNetMvcNews/App.Web.Mvc/Views/Category/: Index.cshtml
AspNetMvcNews/App.Web.Mvc/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
AspNetMvcNews/App.Web.Mvc/Views/News/: Detail.cshtml  Index.cshtml  Search.cshtml
AspNetMvcNews/App.Web.Mvc/Views/Page/: Detail.cshtml
AspNetMvcNews/App.Web.Mvc/Views/Shared/: CustomError.cshtml  UsersCustomError.cshtml  _CategorySlider.cshtml  _Comment.cshtml  _Layout.cshtml  _News.cshtml  _PartialFooter.cshtml  _PartialHeader.cshtml  _Slider.cshtml
AspNetMvcNews/App.Web.Mvc/wwwroot/css/: site.css
(+13 files in other folders)
